total 40
-rw-r--r-- 1 root root  39 Feb 16 00:24 -
drwxr-xr-x 2 root root 209 Feb 16 01:50 .
drwxr-xr-x 5 root root  91 Feb 15 12:58 ..
-rwxr-xr-x 1 root root  35 Feb 15 13:14 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 15 13:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 14:01 2-hellofile
-rwxr--r-- 1 root root  39 Feb 16 00:32 3-twofiles
-rwxr--r-- 1 root root  29 Feb 16 00:37 4-lastlines
-rwxr--r-- 1 root root  29 Feb 16 00:40 5-firstlines
-rwxr--r-- 1 root root  73 Feb 16 00:50 7-file
-rwxr--r-- 1 root root  36 Feb 16 01:50 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 16 01:50 ls_cwd_content
-rw-r--r-- 1 root root  47 Feb 15 13:07 README.md
